<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Enes Kilicarslan</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="landing-page">

        <header>

<div class="container">

    <a href="#" class="logo">My <b>Portfolio</b></a>

    <ul class="links">

       <li><a href="https://incomparable-treacle-6a1544.netlify.app">Home</a></li>

        <li><a href="https://incomparable-treacle-6a1544.netlify.app">About Us</a></li>

        <li><a href="https://stunning-pothos-922ce4.netlify.app">Work</a></li>

        <li><a href="https://incomparable-treacle-6a1544.netlify.app">Info</a></li>

        <li id='getstarted'><a href="https://teal-faun-9d4c66.netlify.app">Get Started</a></li>


    </ul>

</div>

        </header>
  
  <div class="content">

          <div class="container">

            <div class="info">

              <h1>My Projects</h1>
    
  
<section class="articles">
  
  
  <article>

    <div class="article-wrapper">
      <figure>
        <img src="https://i.postimg.cc/2jB1w0Jg/image-2024-05-31-153125401.png" alt="" />
      </figure>
      <div class="article-body">
        <h2>Galatasaray FC</h2>
        <p>
         
        </p>
        <a href="https://codepen.io/ens_klcrsln/pen/poBVevR" class="read-more">
          Read more <span class="sr-only">about this is some title</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </div>
  </article>
</section>


       
<footer>

<div class="footer">

<div class="row">

<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>

<a href="https://www.instagram.com/fenerbahce/"><i class="fa fa-instagram"></i></a>

<a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>

<a href="https://x.com/home"><i class="fa fa-twitter"></i></a>

</div>

<div class="row">

<ul>

<li><a href="https://teal-faun-9d4c66.netlify.app">Contact us</a></li>

<li><a href="#">Our Services</a></li>

<li><a href="#">Privacy Policy</a></li>

<li><a href="#">Terms & Conditions</a></li>

<li><a href="#">Career</a></li>

</ul>

</div>

<div class="row">

VISTULA Copyright © 2021 Inferno - All rights reserved 

</div>

</div>

</footer>
<!-- partial -->
  
</body>
</html>
